{
  "name": "matrix",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HM-HY/matrix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HM-HY/matrix/issues"
  },
  "homepage": "https://github.com/HM-HY/matrix#readme",
  "dependencies": {},
  "description": ""
}
